<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunicación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        .signature {
            margin-top: 50px;
        }
    </style>
    <style>
     body {
        font-family: Arial, sans-serif;
        margin: 40px;
    }
    .page-number {
        position: fixed;
        bottom: 10px;
        right: 10px;
        font-size: 20px;
        color: rgb(0, 0, 0);
    }
    h3, h4 {
        text-align: center;
    }
    p, li {
        text-align: justify;
    }
    ol, ul {
        margin-left: 20px;
    }
</style>
</head>
<body>

<p><strong>COMUNÍQUESE, PUBLÍQUESE Y CÚMPLASE</strong></p>
<p>Dado en Bogotá D.C., a los 30 días del mes de noviembre de 2023</p>

<div class="signature">
    <p><strong>Mg. NANCY FERNANDEZ RINCON</strong><br>Rectora</p>
</div>

<div class="signature">
    <p><strong>Mg. NANCY FERNANDEZ RINCON</strong><br>Rectora</p>
</div>
<div class="page-number">38</div>
</body>
</html>
