<!DOCTYPE html>
<html lang="es">
<head>
    <style>
     
        .page-number {
          position: fixed; 
          bottom: 0; 
          right: 20px; 
          font-size: 20px;
          color: #000000; 
        }
        
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolución No. 13</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            text-align: center;
            margin: 20px;
        }
        h4 {
            margin: 0;
        }
        .content {
            text-align: justify;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>RESOLUCIÓN No. 13</h4>
        <p>POR LA CUAL SE ADOPTA EL MANUAL DE CONVIVENCIA ESCOLAR DEL COLEGIO BRASILIA-BOSA I. E. D. JORNADAS MAÑANA Y TARDE EN SUS TRES SEDES, INCLUYENDO LA SEDE DE PRIMERA INFANCIA ANEXA A LA SEDE B PARA EL AÑO LECTIVO 2024.</p>
    </div>
    

    <div class="content">
        <p><strong>LA SUSCRITA RECTORA EN NOMBRE DEL CONSEJO DIRECTIVO</strong></p>
        <p>En uso de sus atribuciones legales, en especial las conferidas en la ley 115 de 1994, Capítulo II, Artículo 144, Literal C; Capítulo III, Artículo 87 y Decreto 1860 de 1994, Capítulo IV, Artículo 17, Literal C.</p>
        
        <p><strong>CONSIDERANDO QUE:</strong></p>
        <p>La rectora y los integrantes del Comité Institucional de Convivencia Escolar convocaron amplia y suficientemente a todos los estamentos de la comunidad educativa a la revisión y ajustes necesarios del texto del manual de convivencia.</p>
        <p>Que el texto final se validó a través de la jornada pedagógica del día 24 de octubre de 2023, con la participación de docentes, integrantes del Consejo de Padres y del Consejo Estudiantil.</p>
        <p>Que se cuenta con el aval escrito de este proceso, por parte de los integrantes del Comité Institucional de Convivencia Escolar.</p>
        <p>Que el Consejo Directivo conoció de su tarea, del deber cumplido, por tal razón dio visto bueno a la adopción del texto hasta una nueva revisión según acta del 29 de noviembre de 2023. En consecuencia,</p>

        <p><strong>R E S U E L V E:</strong></p>
        <p><strong>Artículo 1°.</strong> Adoptar en todas sus partes y contenido los procedimientos del presente Manual de Convivencia.</p>
        <p><strong>Artículo 2°.</strong> Avanzar en la socialización del contenido con toda la comunidad educativa y adoptarlo hasta la expedición de una nueva Resolución que lo modifique o lo renueve.</p>

        <p><strong>COMUNÍQUESE, PUBLÍQUESE Y CÚMPLASE.</strong></p>
        <p>Firmado en Bogotá D.C., a los 29 días del mes de noviembre de 2023</p>
        <p><strong>Mg. NANCY FERNÁNDEZ RINCÓN</strong></p>
        <p><strong>Rectora</strong></p>
    </div>
    <div class="page-number">
        <H4>4</H4>
      </div>
</body>
</html>
