<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        
        .page-number {
          position: fixed; 
          bottom: 0; 
          right: 20px; 
          font-size: 20px; 
          color: #000000; 
        }
        
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decálogo de la Convivencia Brasilista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .title {
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .subtitle {
            text-align: center;
            font-size: 1.1em;
            margin-bottom: 10px;
        }
        .content {
            text-align: justify;
            margin-top: 20px;
        }
        ul {
            margin-top: 10px;
        }
        img.icon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50px; 
            height: auto;
        }
    </style>
</head>
<body>
    <div class="title">
        <img src="logo.jpeg" alt="Icono del Colegio" class="icon">
        COLEGIO BRASILIA - BOSA
    </div>
    <div class="subtitle">“FORMACIÓN INTEGRAL HACIA LA EXCELENCIA HUMANA Y LABORAL”</div>
    <div class="subtitle">LA CONVIVENCIA INSTITUCIONAL COMPROMISO DE TODOS</div>
    <div class="page-number">
        <H4>5</H4>
      </div>
    <div class="content">
        <p><strong>DECÁLOGO DE LA CONVIVENCIA BRASILISTA</strong></p>
        <p>Es el resultado del trabajo conjunto dirigido desde la Coordinación de Convivencia con la participación de los demás integrantes de la Comunidad Educativa que cobran vida a partir de los mínimos no negociables a favor de la sana convivencia. Se expresa como acciones motivadoras a cumplir por cada integrante de esta comunidad.</p>

        <ul>
            <li>Hago uso adecuado de los recursos físicos y dependencias propias de la institución, fomentando acciones congruentes hacia una perspectiva ecológica del cuidado y conservación del agua, la energía y demás recursos que vinculan fuentes naturales.</li>
            <hr>
            <li>Vivencio principios y valores éticos, como fundamento de todas las relaciones interpersonales asegurando equidad, respeto a la vida y defensa de la dignidad humana.</li>
            <hr>
            <li>Empleo una comunicación asertiva y efectiva orientada a una sana convivencia, que ante situaciones de conflicto propenda por la conciliación, concertación, restauración y negociación entre otras.</li>
            <hr>
            <li>Adopto posiciones participativas, críticas y reflexivas con relación a la convivencia institucional que aseguran mi compromiso personal y garantizan el interés común sobre el particular.</li>
            <hr>
            <li>Valoro y reconozco el papel de directivos, docentes y estudiantes en las distintas acciones académicas y formativas desde un compromiso orientado hacia la calidad y la excelencia.</li>
            <hr>
            <li>Defiendo y promuevo los derechos humanos en especial de niños, niñas, adolescentes y jóvenes.</li>
            <hr>
            <li>Cumplo las normas vigentes en el proyecto educativo institucional del colegio Brasilia Bosa.</li>
            <hr>
            <li>Empleo mis habilidades en la consolidación de ambientes para una sana convivencia que beneficien a la comunidad educativa.</li>
            <hr>
            <li>Fortalezco mi autonomía desde el reconocimiento de mis deberes y derechos, como integrante de la comunidad Brasilista.</li>
            <hr>
            <li>Consolido y afianzo en cada acción el sentido de pertenencia y compromiso frente al énfasis del PEI "FORMACIÓN INTEGRAL HACIA LA EXCELENCIA HUMANA Y LABORAL".</li>
        </ul>
    </div>
</body>
</html>
